# my-spring-cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/stt/common/aop/: DBCacheAspect.java  QueryCache.java
common/src/main/java/com/stt/common/util/: ConvertUtil.java  RedisUtil.java
common/src/main/java/com/stt/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
common/src/main/java/com/stt/constant/: FeignResult.java  Result.java  ResultCode.java  ResultException.java
root/: pom.xml
root/src/main/java/com/stt/: RunApp.java
root/src/main/java/com/stt/config/: SwaggerConfig.java
root/src/main/resources/: application-dev.properties
user/: pom.xml
user-facade/: .gitignore  pom.xml
user-facade/src/main/java/com/stt/api/user/constant/: EConsumer.java
user-facade/src/main/java/com/stt/api/user/fo/: UserBaseFO.java
wealth/: pom.xml
wealth-facade/: pom.xml
wealth-facade/src/main/java/com/stt/api/wealth/controller/: CouponController.java
wealth/src/main/java/com/stt/wealth/application/coupon/: CouponApplicationService.java  CouponQueryService.java
wealth/src/main/java/com/stt/wealth/domain/coupon/event/: CouponReleaseEvent.java
wealth/src/main/java/com/stt/wealth/domain/coupon/model/entity/: CouponInfo.java
wealth/src/main/java/com/stt/wealth/domain/coupon/model/valueObject/: CouponConstant.java  CouponRuler.java  CouponStatus.java  CouponType.java
