#aliyun test
spring.profiles.active=dev
#区分环境用的
env.label=dev
server.port=8001
swagger.is.enable=true

logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} %line - [%X{TRACE_ID}] - %msg%n
